/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- responsive-design --*/
@media only screen and (max-width:1024px) {
.top-menu {
  width: 99%;
  margin-top: 4em;
}
.top-menu ul li a {
   padding: 1.8em 2.5em;
}
.banner_center h1 {
    font-size: 2.5em;
}
.banner_center p {
    font-size: 1em;
 }
 .banner_center {
   top: 15%;
}
.wmuSliderNext {
  right: 60em;
  top: 220px;
  }
.wmuSliderPrev {
  top: 220px;
}
.banner-wrap {
  padding-top: 20em;
}
.header {
   min-height: 590px;
}
.banner-grid img {
  border-radius: 155px;
}
.biseller-column img {
  margin-bottom: 1em;
  width: 100%;
}
.nbs-flexisel-item {
    width: 297px !important;
}
.welcome-top h3 {
   font-size: 2em;
 }
 .welcome-top h6 {
  font-size: 1em;
}  
.welcome-top p {
  font-size: 0.96em;
}
.events h3 {
    font-size: 2em;
}
.sunday h5 {
  font-size: 1.3em;
 }
.twenty h4 {
  font-size: 2em;
}  
.sunday p {
  font-size: 0.96em;
 }
 .twenty p {
  font-size: 1em;
 }
 .upcoming1 {
  margin-top: 2em;
}
 .family {
  padding: 0em 0em 2em;
}
.team h3 {
  font-size: 2em
}
.team-grid h4 {
  font-size: 1.3em;
}
.team-grid p {
  font-size: 0.96em;
}
.team-grid {
  height: 400px;
}
.about h3 {
  font-size: 2em;
 }
 .about h4 {
  font-size: 1.3em;
}
.about p {
  font-size: 0.96em;
}
.about {
  min-height: 491px;
 }
.header.head-top {
  min-height: 325px;
}
.aboutus h3 {
    font-size: 2em;
}
.about-grids1 h4 {
  font-size: 1.3em;
}
.about-grids1 p {
  font-size: 0.96em;
}
.about-grid2 iframe {
    height: 280px;
}
.services-section1 h3 {
  font-size: 2em;
 }
 .services-grid h4 {
  font-size: 1.3em;
 }
 .services-grid p {
  font-size: 0.96em;
 }
 .service-section h3 {
   font-size: 2em;
  }
.service-grid h4 {
  font-size: 1.5em;
  }
.service-grid h5 {
  font-size: 1.3em;
 }
 .service-grid p {
  font-size: 0.96em;
 }
 .gallery h3 {
   font-size: 2em;
}
.blog-section h3 {
	font-size: 2em;
}
 .grid_3 h4 a, .grid_3 h4 {
  font-size: 1.2em;
 }
 .grid_3 p {
    font-size: 0.96em;
}
.blog-poast-admin {
  position: absolute;
  bottom: 12em;
  left: 0.5em;
  width: 14%;
}
.button a {
    font-size: 0.96em;
}
.grid_3.two h4 {
  font-size: 1.3em;
 }
.leave h4, h4.tz-title-4.tzcolor-blue {
  font-size: 2em;
 }
 .title a {
  font-size: 1em;
 }
 .single_grid2 p {
  font-size: 0.96em;
 }
 .mail h3 {
   font-size: 2em;
 }
 .mail-grid-left h3 {
  font-size: 1.5em;
 }
 .mail-grid-left p {
   font-size: 0.96em;
  }
 .mail-grid-left h5 {
   font-size: 0.96em;
  }
.contact-form input[type="text"] {
    font-size: 14px;
}
.contact-form textarea {
    font-size: 14px;
}
.contact-form input[type="submit"] {
  font-size: 14px;
}
.mail-grid-left h4 {
  color: #000;
  font-size: 16px;
}

@media only screen and (max-width:768px){
span.menu{
	display: block;
	text-align: center;
	cursor: pointer;
	position: relative;
}
.top-menu ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	left: 0%;
	margin:1em 0em;
	background:rgba(20, 185, 215, 0.83);
	border:0;
}
.top-menu span.menu{
	display: block;
}
.top-menu ul li{
	display: block;
	float:none;
	text-align: center;
}
.top-menu ul li a{
	color:#fff;
	display:block;
	margin:0;
	background:none;
	border:none;
	padding:0.4em;
}
.top-menu ul li.active a,.top-menu ul li a:hover{
	color:#000;	
	background:rgba(254, 210, 0, 0.7);
}
.logo a {
  font-size: 3em;
}
.social-icons {
  float: right;
  margin-top: 1.1em;
}
.top-menu ul li a {
	display: block;
	font-size: 1.1em;
}
.banner_center h1 {
  font-size: 2em;
}
.banner_center p {
  font-size: 0.96em;
    margin-top: 1em;
}
.wmuSliderPrev {
  top: 190px;
}
.wmuSliderNext {
  right: 44em;
  top: 190px;
}
.header {
  min-height: 395px;
}
.top-menu {
  width: 100%;
  margin-top: 2em;
}
.banner-wrap {
  padding-top: 15em;
}
.wmuSliderPrev {
  top: 160px;
}
.wmuSliderNext {
  top: 160px;
}
.banner-bottom {
  padding: 3em 0;
}
.nbs-flexisel-nav-left {
  right: -2%;
}
.nbs-flexisel-nav-right {
  left: -2%;
}
.banner-grid img {
  border-radius: 127px;
}
.biseller-column img {
 
  width: 100%;
}
.nbs-flexisel-item {
   width: 205px !important;
     margin: 0px 18px;
}
.welcome-top {
  padding: 2em 0;
 }
 .welcome-top h3 {
  font-size: 1.6em;
}
.welcome-top h6 {
  font-size: 0.965em;
}
.welcome-top p {
  font-size: 0.95em;
}
.events {
  padding: 3em 0;
 }
 .events h3 {
  font-size: 1.6em;
}
.upcoming {
  float: left;
  width: 40%;
}
.furniture {
  float: left;
  width: 60%;
}
.furniture-grid {
  float: left;
  width: 50%;
}
.sunday h5 {
  font-size: 1.1em;
}
.sunday p {
  font-size: 0.95em;
}
.twenty h4 {
  font-size: 1.6em;
}
.twenty p {
  font-size: 0.96em;
}
.sunday {
   margin-top: 0.5em;
}
.team {
  padding: 3em 0 0;
}
.team h3 {
  font-size: 1.6em;
}
.team-grid {
  float: left;
  width: 25%;
}
.team-grid h4 {
  font-size: 1.1em;
  padding: 0.8em 0 0.5em;
}
.team-grid {
  height: 370px;
}
.team-grid p {
  font-size: 0.95em;
}
.about {
  min-height: 491px;
  padding: 3em 0;
}
.about-grid {
  float: left;
  width: 45%;
}
.about-grid3 {
  float: left;
  width: 55%;
}
.about-grid1 {
  float: left;
  width: 50%;
}
.about h3 {
  font-size: 1.6em;
}
.about h4 {
  font-size: 1.1em;
}
.about p {
  font-size: 0.95em;
}
.aboutus {
  padding: 3em 0;
}
.aboutus h3 {
  font-size: 1.6em;
}
.about-grids1 h4 {
  font-size: 1.1em;
}
.about-grids1 p {
  font-size: 0.95em;
}
.about-grids1 {
  float: left;
  width: 55%;
}
.about-grid2 {
  float: left;
  width: 45%;
}
.about-grid2 iframe {
  height: 336px;
}
.header.head-top {
  min-height: 245px;
}
.services-section1 {
  padding: 3em 0 1em;
}
.services-section1 h3 {
  font-size: 1.6em;
}
.services-grid {
  float: left;
  width: 25%;
}
.services-grids {
  margin-top: 1em;
 }
.services-grid h4 {
  font-size: 1.1em;
  line-height: 1.5em;
}
.service-section h3 {
  font-size: 1.6em;
}
.service-grid {
  float: left;
  width: 33.3%;
}
.service-grid h4 {
  font-size: 1.2em;
}
.service-grid h5 {
  font-size: 1.1em;
}
.services-grid p {
  font-size: 0.95em;
}
.service-grid p {
  font-size: 0.95em;
}
.work-grid {
  float: left;
  width: 50%;
}
.gallery {
  padding: 3em 0;
}
.gallery h3 {
  font-size: 1.6em;
}
.blog-section {
  padding: 3em 0;
}
.grid_3 h4 a, .grid_3 h4 {
  font-size: 1.15em;
}
.grid_3 {
  margin-bottom: 3em;
  padding-left: 0;
  width: 50%;
  float: left;
}
.blog-poast-admin {
  position: absolute;
  bottom: 14em;
  left: 0.5em;
  width: 14%;
}
.blog-top {
  padding-top: 0em;
}
.grid_3 p {
  font-size: 0.95em;
}
.button a {
  font-size: 0.95em;
    padding: 8px 10px 9px;
}
.blog-section h3 {
  font-size: 1.6em;
}
.blog-pagenat {
  margin-top: 2em;
}
.grid_3.two h4 {
  font-size: 1.15em;
}
.grid_3.two {
  width: 100%;
}
.preview {
  float: left;
  width: 15%;
}
.data {
  float: right;
  width: 85%;
}
.preview img {
  width: 100%;
}
.leave h4, h4.tz-title-4.tzcolor-blue {
  font-size: 1.6em;
}
#commentform label {
    font-size: 0.96em;
}
.single_grid2 p {
  font-size: 0.95em;
}
.mail {
  padding: 3em 0;
}
.mail h3 {
  font-size: 1.6em;
}
.map iframe {
  width: 100%;
  min-height: 300px;
}
.mail-grid-left {
  float: left;
  width: 50%;
}
.contact-form {
  float: left;
  width: 50%;
}
.mail-grid-left h5 {
  font-size: 0.95em;
}
.mail-grid-left h4 {
font-size: 15px;
}
.footer-section {
  padding: 3em 0;
}
@media only screen and (max-width: 640px){
.logo a {
  font-size: 2.5em;
}
.header {
  min-height: 370px;
  background: url(../images/banner2.jpg) no-repeat -100px 0px;
  background-size: cover;
}
.header-top {
  padding: 1.5em 0 0;
}
.social-icons {
    margin-top: 0.5em;
}
.banner_center h1 {
  font-size: 1.6em;
}
.wmuSliderNext {
  right: 35em;
}
.nbs-flexisel-item {
    margin: 0px 14px;
	  width: 123px !important;
}
.biseller-column img {
  width: 80%;
}
.banner-grid img {
  border-radius: 176px;
}
.welcome-top h3 {
  font-size: 1.5em;
}
.welcome-top h6 {
  font-size: 0.96em;
}
.upcoming {
  float: none;
  width: 100%;
}
.furniture {
  float: none;
  width: 100%;
}
.events h3 {
  font-size: 1.5em;
    text-align: center;
}
.twenty h4 {
  font-size: 1.55em;
}
.sunday h5 {
  font-size: 1.05em;
}
.twenty {
  width: 12%;
 }
.sunday {
  width: 84%;
}
.team h3 {
  font-size: 1.5em;
}
.team-grid {
  height: 425px;
  overflow: hidden;
  width: 288px;
  float: left;
  margin-right: 6px;
}
.team-grid h4 {
  font-size: 1.05em;
}
.about-grid {
  float: none;
  width: 100%;
}
.about h3 {
  font-size: 1.5em;
  text-align: center;
}
.about-grid3 {
  float: none;
  width: 100%;
  margin-top: 2em;
}
.about h4 {
  font-size: 1.05em;
  margin: 1em 0;
}
.about-grids1 h4 {
  font-size: 1.05em;
}
.about-grids1 {
  float: none;
  width: 100%;
}
.about-grid2 {
  float: none;
  width: 100%;
  margin-top: 2em;
}
.aboutus h3 {
  font-size: 1.5em;
  padding-bottom: 1em;
}
.header.head-top {
  min-height: 200px;
}
.services-section1 h3 {
  font-size: 1.5em;
  padding-bottom: 1em;
}
.services-grid {
  float: none;
  width: 100%;
    margin-top: 1em;
}
.services-grid h4 {
  font-size: 1.05em;
 }
.services-grids {
  margin-top: 0em;
}
.service-section h3 {
  font-size: 1.5em;
  padding-bottom: 1em;
}
.service-grid h4 {
  font-size: 1.1em;
}
.service-grid h5 {
  font-size: 1.05em;
}
.service-section {
  padding: 2em 0 3em;
 }
.rotate {
  width: 95.5%;
  height: 94.2%;
}
.rotate i {
  margin: 6em 0 0 9em;
}
.gallery h3 {
  font-size: 1.5em;
  padding-bottom: 1em;
}
.blog-section h3 {
  font-size: 1.5em;
  padding-bottom: 1em;
}
.grid_3 {
  margin-bottom: 2em;
  padding-left: 0;
  width: 100%;
  float: left;
}
.blog-poast-admin {
  position: absolute;
  bottom: 11em;
 }
.grid_3 h4 a, .grid_3 h4 {
  font-size: 1.1em;
}
.grid_3.two h4 {
  font-size: 1.1em;
}
.leave h4, h4.tz-title-4.tzcolor-blue {
  font-size: 1.5em;
}
.title a {
  font-size: 0.98em;
}
span.m_14 {
   font-size: 0.83em;
}
.mail h3 {
  font-size: 1.5em;
  padding-bottom: 1em;
}
.mail-grid-left h3{
	font-size:1.4em;
	padding:0;
}
.contact-form input[type="text"] {
  font-size: 13px;
}
.contact-form textarea {
  font-size: 13px;
}
}
@media only screen and (max-width: 480px){
.logo a {
  font-size: 2em;
}
.header-top {
  padding: 1em 0 0;
}
.social-icons a i {
  width: 30px;
  height: 30px;
  background: url(../images/img-sprite.png) no-repeat 0px 0px;
  display: inline-block;
  background-size: 300px;
}
.social-icons a i.icon2 {
  background-position: -30px 0px;
}
.social-icons a i.icon3 {
  background-position: -60px 0px;
}
.social-icons a i.icon4 {
  background-position: -90px 0px;
}
.top-menu {
  width: 100%;
  margin-top: 1em;
}
.banner_center {
  width: 67%;
  position: absolute;
  top: 10%;
  left: 18%;
  text-align: center;
}
.banner_center p {
  font-size: 0.94em;
}
.wmuSliderNext {
  right: 24em;
}
.nbs-flexisel-item {
  width: 200px !important;
}
.nbs-flexisel-nav-left {
  right: -3%;
}
.nbs-flexisel-nav-right {
  left: -3%;
}
 .header {
  min-height: 340px;
  background: url(../images/banner2.jpg) no-repeat -165px 0px;
  background-size: cover;
}
.banner_center h1 {
  font-size: 1.4em;
}
.banner-bottom {
  padding: 2em 0;
}
.welcome-top {
  padding: 1em 0;
}
.welcome-top h6 {
  font-size: 0.92em;
  padding: 0 1em;
}
.welcome-top p {
  font-size: 0.9em;
}
.events {
  padding: 2em 0;
}
.welcome-top h3 {
  font-size: 1.3em;
}
.events h3 {
  font-size: 1.3em;
}
.twenty h4 {
  font-size: 1.5em;
}
.twenty {
  padding: 0.5em;
}
.sunday {
  margin: 0;
}
.sunday h5 {
  font-size: 1em;
}
.sunday p {
  font-size: 0.9em;
}
.team-grid {
  height: 360px;
  overflow: hidden;
  width: 197px;
  float: left;
  margin-right: 6px;
}
.team {
  padding: 1em 0 0;
}
.team h3 {
  font-size: 1.3em;
}
.team-grid h4 {
  font-size: 1em;
}
.about {
  padding: 2em 0;
}
.about h3 {
  font-size: 1.3em;
 }
.about p {
  font-size: 0.9em;
} 
.footer-section {
  padding: 2em 0;
}
.header.head-top {
  min-height: 155px;
}
.aboutus {
  padding: 2em 0;
}
.about-grids1 h4 {
  font-size: 1em;
}
.about-grids1 p {
  font-size: 0.9em;
}
.aboutus h3 {
  font-size: 1.3em;
}
.services-section1 {
  padding: 2em 0 1em;
}
.services-section1 h3 {
  font-size: 1.3em;
}
.services-grid h4 {
  font-size: 1em;
  padding: 0.8em 0 0;
}
.services-grid p {
  font-size: 0.9em;
  padding: 0.5em 0 0;
}
.service-section h3 {
  font-size: 1.3em;
}
.service-grid {
  float: none;
  width: 88%;
}
.col-md-4.service-grid img {
  margin: 0 auto;
  width: 100%;
}
.service-grid {
  float: none;
  width: 100%;
  padding:1em 0 0;
}
.service-grid h4 {
  font-size: 1em;
}
.service-grid h5 {
  font-size: 1em;
}
.service-grid p {
  font-size: 0.9em;
}
.gallery {
  padding: 2em 0;
}
.gallery h3 {
  font-size: 1.3em;
}
.rotate i {
  margin: 4em 0 0 6em;
}
.rotate {
  width: 94%;
  height: 92%;
}
.blog-section {
  padding: 2em 0;
}
.blog-section h3 {
  font-size: 1.3em;
 }
.grid_3 p {
  font-size: 0.9em;
}
.button a {
  font-size: 0.9em;
}
.blog-pagenat {
  margin-top: 0.5em;
}
.grid_3.two h4 {
  font-size: 1em;
  line-height: 1.7em;
}
.leave h4, h4.tz-title-4.tzcolor-blue {
  font-size: 1.3em;
  margin-bottom: 0.5em;
}
#commentform input[type="submit"] {
  padding: 0.8em 1.5em;
  font-size: 0.9em;
}
.title a {
  font-size: 0.96em;
}
span.m_14 {
  font-size: 0.8em;
}
.single_grid2 p {
  font-size: 0.9em;
}
.mail {
  padding: 2em 0;
}
.map iframe {
  width: 100%;
  min-height: 230px;
}
.mail h3 {
  font-size: 1.3em;
}
.mail-grid-left h3 {
  font-size: 1.25em;
}
.mail-grid-left h5 {
  font-size: 0.9em;
}
.mail-grid-left h4 {
  font-size: 13px;
}
.mail-grid-left {
  float: none;
  width: 100%;
    padding: 0;
}
.contact-form {
  float: none;
  width: 100%;
    padding: 0;
}
.contact-form input[type="submit"] {
  font-size: 13px;
  padding: .5em 1em;
}
.contact-form input[type="submit"] {
  font-size: 13px;
  padding: .5em 1em;
}
}
@media only screen and (max-width: 320px){
.logo a {
  font-size: 2.1em;
}
.social-icons {
  margin-top: 0.8em;
}
.header {
  min-height: 320px;
  background: url(../images/banner2.jpg) no-repeat -249px 0px;
  background-size: cover;
}
.social-icons a i {
  width: 25px;
  height: 25px;
  background: url(../images/img-sprite.png) no-repeat 0px 0px;
  display: inline-block;
  background-size: 250px;
}
.social-icons a i.icon2 {
  background-position: -25px 0px;
}
.social-icons a i.icon3 {
  background-position: -50px 0px;
}
.social-icons a i.icon4 {
  background-position: -75px 0px;
}
.banner_center {
  width: 100%;
  position: absolute;
  top: 7%;
  left: 0%;
  text-align: center;
}
.banner_center h1 {
  font-size: 1.35em;
}
.wmuSliderNext {
  right: 15em;
}
.banner_center p {
  font-size: 0.9em;
}
.banner-bottom {
  padding: 2em 0 1em;
}
.banner-grid img {
  border-radius: 176px;
}
.biseller-column img {
  width: 65%;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
   margin-top: 0em;
}
.nbs-flexisel-item {
  width: 210px !important;
  margin:0px;
}
.wmuSliderPrev {
  top: 160px;
  background-size: 873% !important;
  background: url(../images/img-sprite.png)no-repeat -123px 0px;
  width: 35px;
  height: 35px;
}
.wmuSliderNext {
  top: 160px;
  background-size: 873% !important;
  background: url(../images/img-sprite.png)no-repeat -153px 0px;
  width: 35px;
  height: 35px;
}
.welcome-top h3 {
  font-size: 1.5em;
}
.welcome-top h6 {
  font-size: 0.92em;
  padding: 0em;
}
.events h3 {
  font-size: 1.5em;
}.events {
  padding: 1em 0;
}
.team-top {
  padding: 1em 0 0;
}
.twenty {
  width: 20%;
}
.sunday {
  width: 76%;
}
.sunday h5 {
  font-size: 1.1em;
}
.furniture-grid {
  float: none;
  width: 100%;
  padding:0;
  margin-top:2em;
  }
.furniture-girds {
  margin-top: 0em;
}
.team-grid {
  height: 410px;
  overflow: hidden;
  width: 271px;
}
.team-grid h4 {
  font-size: 1.2em;
}
.upcoming {
   padding: 0;
}
.about h3 {
  font-size: 1.5em;
}
.about-grid {
   padding: 0;
}
.about h4 {
  font-size: 1.1em;
  margin: 0.5em 0;
}
.about-grid1 {
  float: none;
  width: 100%;
  padding:0;
  margin-top:2em;
}
.about-grid3 {
    padding: 0;
	margin:0;
}
.footer-top p {
  font-size: 12px;
}
.footer-top a {
  font-size: 12px;
}
.aboutus {
  padding: 1em 0;
}
.aboutus h3 {
  font-size: 1.5em;
}
.about-grids1 h4 {
  font-size: 1.1em;
  line-height: 1.5em;
}
.about-grid2 iframe {
  height: 155px;
}
.services-section1 h3 {
  font-size: 1.5em;
  padding:0;
}
.services-section1 {
  padding: 1em 0 1em;
}
.services-grid {
    padding: 0;
}
.services-grid h4 {
  font-size: 1.1em;
 }
 .service-section h3 {
  font-size: 1.5em;
  padding:0;
}
.service-grid h5 {
  font-size: 1.1em;
}
.work-grid {
  float: none;
  width: 100%;
}
.rotate i {
  margin: 5em 0 0 7em;
}
.rotate {
  width: 94.8%;
  height: 92.9%;
}
.gallery h3 {
  font-size: 1.5em;
}
.blog-section h3 {
  font-size: 1.5em;
}
.grid_3 {
  margin-bottom: 1.2em;
  padding: 0;
  width: 100%;
}
.blog-poast-info {
  padding: 0.4em 0.4em;
}
.blog-poast-admin {
  position: absolute;
  bottom: 15em;
}
.blog-poast-info ul li a {
  font-size: 0.7em;
}
.grid_3 h3 a, .grid_3 h3 {
  font-size: 1.2em;
  margin-top: 0.6em;
}
.grid_3 h4 a, .grid_3 h4 {
  font-size: 1.1em;
}
.blog-pagenat ul li a {
  padding: 3px 0.3em;
  font-size: 0.9em;
}
.leave h4, h4.tz-title-4.tzcolor-blue {
  font-size: 1.5em;
  }
.preview img {
  width: 60%;
}
.preview {
  float: left;
  width: 42%;
  padding: 0;
}
.data {
  float: right;
  width: 100%;
  margin-top: 1em;
  padding: 0;
}
.title a {
  font-size: 1em;
}
.mail h3 {
  font-size: 1.5em;
}
.mail-grid-left h3 {
  font-size: 1.4em;
}
.mail-grid-left h4 {
  font-size: 14px;
}
}